\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{zed-csp}
\usepackage{framed}
\usepackage{xspace}
\usepackage{z-eves}

\newtheorem{theorem}{Theorem}
\newcommand{\desig}[2]{\item #1 $\approx #2$}
\newenvironment{designations}
  {\begin{leftbar}
    \begin{list}{}{\setlength{\labelsep}{0cm}
                   \setlength{\labelwidth}{0cm}
                   \setlength{\listparindent}{0cm}
                   \setlength{\rightmargin}{\leftmargin}}}
  {\end{list}\end{leftbar}}
\newcommand{\setlog}{$\{log\}$\xspace}

\title{Trabajo Práctico para Ingeniería de Software}
\author{Tomas Lautaro Lopez}



\begin{document}

\maketitle

\begin{figure}[h]
\centering
\includegraphics[width=4in]{LOGO-UNR-NEGRO.png}
\end{figure}


\section{Requerimientos}
Se desea modelar un gestor de propiedades para una inmobiliaria. A continuación se detalla una subconjunto de operaciones que este software debería contemplar.

\begin{itemize}
    \item{Se puede crear y almacenar una propiedad. Una propiedad consiste de un indentificador unico, una direccion, un titulo para la publicacion, un precio de venta, el vendedor que gestiona la propiedad y el estado de la propiedad (vendido, en venta, reservado, dada de baja)
}
    \item{Se debe poder crear y almacenar a los vendedores de la inmobiliaira. Una vendedor consiste de un numero de legajo, nombre y apellido, email y numero de telefono.
}
    \item{Se debe poder encontrar todas las propiedades que esta gestionando un vendedor.
}
    \item{Se debe poder calcular la suma de los precios de todas las propiedades vendidas por uno de los vendedores.
    }
    \item{Se debe poder filtrar propiedades en un rango de precio.
}
    
\end{itemize}

\section{Especificación}

Algunas designaciones.

\begin{designations}
    \desig{$d$ es el identificador único de una propiedad}{d \in \text{PROP\_ID}}
    \desig{$l$ es el legajo de un vendedor}{l \in \text{LEGAJO}}
    \desig{$c$ es una cadena de caracteres}{c  \in \text{STRING}}
    \desig{$s$ es estado de una propiedad}{s  \in \text{ESTADO\_PROPIEDAD}}
\end{designations}

Entonces introducimos los siguientes tipos.

\begin{zed}
[PROP\_ID,LEGAJO,STRING]\\
msg = ok | error\\
ESTADO\_PROPIEDAD = venta | reservada | dada\_de\_baja | vendida\\
N = {n : Z \bullet 0 \leq n}
\end{zed}

Definiremos esquema que describe el espacio de estados.

\begin{schema}{Inmobiliaria}
direcciones: PROP\_ID \pfun STRING \\
titulos: PROP\_ID \pfun STRING \\
precios: PROP\_ID \pfun N \\
estados: PROP\_ID \pfun ESTADO\_PROPIEDAD \\
gestores: PROP\_ID \pfun LEGAJO \\
\ \\
nombres: LEGAJO \pfun STRING \\
telefonos: LEGAJO \pfun STRING \\
emails: LEGAJO \pfun STRING \\
\end{schema}

El estado inicial de la inmobiliaaria.

\begin{schema}{InmobiliariaInicial}
Inmobiliaria
\where
direcciones =  \emptyset  \\
titulos =  \emptyset  \\
precios =  \emptyset  \\
estados =  \emptyset  \\
gestores =  \emptyset  \\
\ \\
nombres =  \emptyset  \\
telefonos =  \emptyset  \\
emails =  \emptyset  \\
\end{schema}

El siguiente esquema representa los predicados que son invariantes de estado.

\begin{schema}{InmobiliariaInvariante}
Inmobiliaria
\where
\dom direcciones = \dom titulos \\
\dom titulos = \dom precios \\
\dom precios = \dom estados \\
\dom estados = \dom gestores \\
\ \\
\dom nombres = \dom telefonos \\
\dom telefonos = \dom emails \\
\ \\
\ran gestores \subseteq \dom nombres \\
\end{schema}


La primera operación que modelaremos es la de insertar una nueva propiedad.

\begin{schema}{PropiedadExiste}
\Xi Inmobiliaria \\
id?: PROP\_ID \\
res!: msg \\
\where
id? \in \dom direcciones \\
res! = error \\
\end{schema}

\begin{schema}{VendedorNoExiste}
\Xi Inmobiliaria \\
prod?: LEGAJO \\
res!: msg \\
\where
prod? \notin \dom nombres \\
res! = error \\
\end{schema}

\begin{schema}{InsertarPropiedadOk}
\Delta Inmobiliaria \\
id?: PROP\_ID \\
dir?: STRING \\
tit?: STRING \\
p?: N \\
prod?: LEGAJO \\
res!: msg \\
\where
prod? \in \dom nombres \\
id? \notin \dom direcciones \\
\ \\
direcciones =  direcciones \cup \{id? \mapsto dir?\}  \\
titulos = titulos \cup \{id? \mapsto tit?\}  \\
precios = precios \cup \{id? \mapsto p?\}  \\
estados = estados \cup \{id? \mapsto venta\}  \\
gestores = gestores \cup \{id? \mapsto prod?\}  \\
\ \\
nombres' =  nombres  \\
telefonos' =  telefonos  \\
emails' =  emails  \\
\ \\
res! = ok \\
\end{schema}

\begin{zed}
InsertarPropiedad \defs InsertarPropiedadOk \lor VendedorNoExiste \lor PropiedadExiste
\end{zed}

La segunda operación a especificar es la de crear un vendedor y almacenarlo.

\begin{schema}{VendedorExiste}
\Xi Inmobiliaria \\
id?: LEGAJO \\
res!: msg \\
\where
id? \in \dom nombres \\
res! = error \\
\end{schema}

\begin{schema}{InsertarVendedorOk}
\Delta Inmobiliaria \\
nom?: STRING \\
tel?: STRING \\
em?: STRING \\
prod?: LEGAJO \\
res!: msg \\
\where
prod? \nin \dom nombres \\
\ \\
nombres' =  nombres \cup \{prod? \mapsto nom?\}  \\
telefonos' =  telefonos \cup \{prod? \mapsto tel?\}  \\
emails' =  emails \cup \{prod? \mapsto em?\}  \\
\ \\
direcciones' =  direcciones\\
titulos' = titulos\\
precios' = precios\\
estados' = estados\\
gestores' = gestores\\
\ \\
res! = ok \\
\end{schema}

\begin{zed}
InsertarVendedor \defs InsertarVendedorOk \lor VendedorExiste
\end{zed}

La tercera operación a especificar es encontrar todas las propiedades que un vendedor esta gestionando.

\begin{schema}{PropiedadesGestionadasOk}
\Xi Inmobiliaria \\
prod?: LEGAJO \\
props!: \power PROP\_ID \\
\where
prod? \in \dom nombres \\
props! = \dom(gestores \rres \{prod?\})
\end{schema}

\begin{zed}
PropiedadesGestionadas \defs PropiedadesGestionadasOk \lor VendedorNoExiste
\end{zed}

La cuarta operacion es sumar el precio de las propiedades vendias por un solo vendedor.

\begin{schema}{CalcularSumaVentasOk}
\Xi Inmobiliaria \\
prod?: LEGAJO \\
ventas!: N \\
\where
id? \in \dom nombres \\
gestionadas = \dom(gestores \rres \{prod?\}) \\
vendidas = \dom(estados \rres \{vendida\}) \\
vendidasYgestionadas = gestionadas \cap vendidas \\
ventas! = (\sum_{p \in vendidasYgestionadas} precios(p)
\end{schema}

\begin{zed}
CalcularSumaVentas \defs CalcularSumaVentasOk \lor VendedorNoExiste
\end{zed}

La quinta operacion es filtrar por un rango de precio.

\begin{schema}{FiltroPrecioOk}
\Xi Inmobiliaria \\
cotInf?: N \\
cotSup?: N \\
props!: \power Propiedad \\
\where
cotInf? \leq cotSup? \\
\ \\
props! = \{p \in \dom direcciones \bullet cotInf?  \leq precios(p) \leq cotSup? \} \\

\end{schema}

\begin{schema}{FiltroPrecioError}
\Xi Inmobiliaria \\
cotInf?: Z \\
cotSup?: Z \\
res!: msg \\
\where
cotInf? > cotSup? \\
res! = error
\end{schema}

\begin{zed}
FiltroPrecio \defs FiltroPrecioOk \lor FiltroPrecioError
\end{zed}

\section{Simulaciones}

La primera simulación es la siguiente:
\begin{verbatim}
inmobiliariaInicial(I0) &
insertarVendedor(I0,tomas,4817767,tomas.com,tlopez,I1) &
insertarPropiedad(I1,1,sarmiento,gran_casa,40000,tlopez,I2) &
insertarPropiedad(I2,2,cordoba,departamento_increible,100000,tlopez,I3) &
propiedadesGestionadas(I3,tlopez,Props_o,I3).
\end{verbatim}
cuya respuesta es la siguiente:
\begin{verbatim}
I0 = {
  [direcciones,{}],
  [titulos,{}],
  [precios,{}]
  ,[estados,{}],
  [gestores,{}],
  [nombres,{}],
  [telefonos,{}],
  [emails,{}]
},  
I1 = {
  [direcciones,{}],
  [titulos,{}],
  [precios,{}],
  [estados,{}],
  [gestores,{}],
  [nombres,{[tlopez,tomas]}],
  [telefonos,{[tlopez,4817767]}],
  [emails,{[tlopez,tomas.com]}]
},  
I2 = {
  [direcciones,{[1,sarmiento]}],
  [titulos,{[1,gran_casa]}],
  [precios,{[1,40000]}],
  [estados,{[1,venta]}],
  [gestores,{[1,tlopez]}],
  [nombres,{[tlopez,tomas]}],
  [telefonos,{[tlopez,4817767]}],
  [emails,{[tlopez,tomas.com]}]
},  
I3 = {
  [direcciones,{[2,cordoba],[1,sarmiento]}],
  [titulos,{[2,departamento_increible],[1,gran_casa]}],
  [precios,{[2,100000],[1,40000]}],
  [estados,{[2,venta],[1,venta]}],
  [gestores,{[2,tlopez],[1,tlopez]}],
  [nombres,{[tlopez,tomas]}],[telefonos,
  {[tlopez,4817767]}],[emails,{[tlopez,tomas.com]}]
},  
Props_o = {2,1}
\end{verbatim}

La segunda simulación es la siguiente:
\begin{verbatim}
inmobiliariaInicial(I0) &
insertarVendedor(I0,tomas,4817767,tomas.com,tlopez,I1) &
insertarPropiedad(I1,1,sarmiento,gran_casa,40000,tlopez,I2) &
insertarPropiedad(I2,2,cordoba,departamento_increible,100000,tlopez,I3) &
filtroPrecio(I3,50000,120000,Props_o,I3).
\end{verbatim}
cuya respuesta es la siguiente:
\begin{verbatim}
I0 = {
  [direcciones,{}],
  [titulos,{}],
  [precios,{}],
  [estados,{}],
  [gestores,{}],
  [nombres,{}],
  [telefonos,{}],
  [emails,{}]
},  
I1 = {
  [direcciones,{}],
  [titulos,{}],
  [precios,{}],
  [estados,{}],
  [gestores,{}],
  [nombres,{[tlopez,tomas]}],
  [telefonos,{[tlopez,4817767]}],
  [emails,{[tlopez,tomas.com]}]
},  
I2 = {
  [direcciones,{[1,sarmiento]}],
  [titulos,{[1,gran_casa]}],
  [precios,{[1,40000]}],
  [estados,{[1,venta]}],
  [gestores,{[1,tlopez]}],
  [nombres,{[tlopez,tomas]}],
  [telefonos,{[tlopez,4817767]}],
  [emails,{[tlopez,tomas.com]}]
},  
I3 = {
  [direcciones,{[2,cordoba],[1,sarmiento]}],
  [titulos,{[2,departamento_increible],[1,gran_casa]}],
  [precios,{[2,100000],[1,40000]}],
  [estados,{[2,venta],[1,venta]}],
  [gestores,{[2,tlopez],[1,tlopez]}],
  [nombres,{[tlopez,tomas]}],[telefonos,
  {[tlopez,4817767]}],[emails,{[tlopez,tomas.com]}]
},  
Props_o = {2}
\end{verbatim}

\section{Demostraciones con \setlog}

\paragraph{Primera demostración con \setlog.}

Demuestro que $InsertarPropiedad$ preserva el invariante $InmobiliariaInvariante$, o sea el siguiente teorema:
\begin{theorem}{InsertarPropiedadPI}
InmobiliariaInvariante \land InsertarPropiedad \implies InmobiliariaInvariante'
\end{theorem}
el cual en \setlog se escribe de la siguiente forma:
\begin{verbatim}
I = {
  [direcciones,D],
  [titulos,T],
  [precios,P],
  [estados,E],
  [gestores,G],
  [nombres,N],
  [telefonos,Tel],
  [emails,Em]
} &
I_ = {
  [direcciones,D_],
  [titulos,T_],
  [precios,P_],
  [estados,E_],
  [gestores,G_],
  [nombres,N_],
  [telefonos,Tel_],
  [emails,Em_]
} &
dom(D, DomD) &  
dom(T, DomT) &  
dom(P, DomP) &  
dom(E, DomE) &  
dom(G, DomG) &  
dom(N, DomN) &  
dom(Tel, DomTel) &  
dom(Em, DomEm) &
DomD = DomT &
DomT = DomP &
DomP = DomE &
DomE = DomG &
DomN = DomTel &
DomTel = DomEm &
insertarPropiedad(I,Prop_id,Dir_i,Tit_i,P_i,Prod_i,I_) &
dom(D_, DomD_) &  
dom(T_, DomT_) &  
dom(P_, DomP_) &  
dom(E_, DomE_) &  
dom(G_, DomG_) &  
dom(N_, DomN_) &  
dom(Tel_, DomTel_) &  
dom(Em_, DomEm_) &
DomD_ neq DomT_ &
DomT_ neq DomP_ &
DomP_ neq DomE_ &
DomE_ neq DomG_ &
DomN_ neq DomTel_ &
DomTel_ neq DomEm_.
\end{verbatim}

\newpage

\paragraph{Segunda demostración con \setlog.}

Demuestro que $insertarVendedor$ preserva el invariante $InmobiliariaInvariante$, o sea el siguiente teorema:
\begin{theorem}{InsertarVendedorPI}
InmobiliariaInvariante \land InsertarVendedor \implies InmobiliariaInvariante'
\end{theorem}
el cual en \setlog se escribe de la siguiente forma:
\begin{verbatim}
I = {
  [direcciones,D],
  [titulos,T],
  [precios,P],
  [estados,E],
  [gestores,G],
  [nombres,N],
  [telefonos,Tel],
  [emails,Em]
} &
I_ = {
  [direcciones,D_],
  [titulos,T_],
  [precios,P_],
  [estados,E_],
  [gestores,G_],
  [nombres,N_],
  [telefonos,Tel_],
  [emails,Em_]
} &
dom(D, DomD) &  
dom(T, DomT) &  
dom(P, DomP) &  
dom(E, DomE) &  
dom(G, DomG) &  
dom(N, DomN) &  
dom(Tel, DomTel) &  
dom(Em, DomEm) &
DomD = DomT &
DomT = DomP &
DomP = DomE &
DomE = DomG &
DomN = DomTel &
DomTel = DomEm &
insertarVendedor(I,Prop_id,Dir_i,Tit_i,P_i,Prod_i,I_) &
dom(D_, DomD_) &  
dom(T_, DomT_) &  
dom(P_, DomP_) &  
dom(E_, DomE_) &  
dom(G_, DomG_) &  
dom(N_, DomN_) &  
dom(Tel_, DomTel_) &  
dom(Em_, DomEm_) &
DomD_ neq DomT_ &
DomT_ neq DomP_ &
DomP_ neq DomE_ &
DomE_ neq DomG_ &
DomN_ neq DomTel_ &
DomTel_ neq DomEm_.
\end{verbatim}


\section{Demostración con Z/EVES}

\begin{theorem}{InsertarPropiedadPI}
InmobiliariaInvariante \land InsertarPropiedad \implies InmobiliariaInvariante'
\end{theorem}

\begin{zproof}[InsertarPropiedadPI]
invoke InsertarPropiedad;
split InsertarPropiedadOk;
split VendedorNoExiste;
split PropiedadExiste;
cases;
prove by reduce;
\end{zproof}

\pagebreak

\section{Casos de prueba}

El script que usé para generar casos de prueba con Fastest es el siguiente:

\begin{verbatim}
loadspec fastest.tex
selop InsertarPropiedad
genalltt
addtactic InsertarPropiedad_DNF_1 SP \cup nombres \cup \{prod? \mapsto nom?\}
addtactic InsertarPropiedad_DNF_1 SP 
\cup direcciones \cup \{propId? \mapsto dir?\}
genalltt
genalltca
\end{verbatim}

Genere los casos de prueba para la operación $InsertarPropiedad$ aplicando DNF, y luego aplico SP sobre la expresion $ nombres \cup \{prod? \mapsto nom?\}$ y $direcciones \cup \{propId? \mapsto dir?\}$  para particionar la clase de prueba $InsertarPropiedad\_DNF\_1$.

Los casos de prueba generados por Fastest son los siguientes:

\begin{schema}{AsignarTurno\_ SP\_ 39}\\
clientes : DNI \pfun NOMBRE \\
turnos : DATETIME \pfun DNI \\
dni? : DNI \\
fecha? : DATETIME \\
ahora? : DATETIME \\
nombre? : nombre\where
dni? \notin \dom clientes \\
fecha? \notin \dom turnos \\
fecha? > ahora? \\
clientes \neq \{ \} \\
\{ dni? \mapsto nombre? \} \neq \{ \} \\
clientes \cap \{ dni? \mapsto nombre? \} = \{ \} \\
turnos \neq \{ \} \\
\{ fecha? \mapsto dni? \} \neq \{ \} \\
\{ fecha? \mapsto dni? \} = turnos
\end{schema} 

\begin{schema}{AsignarTurno\_ SP\_ 36}\\
clientes : DNI \pfun NOMBRE \\
turnos : DATETIME \pfun DNI \\
dni? : DNI \\
fecha? : DATETIME \\
ahora? : DATETIME \\
nombre? : NOMBRE
\where
dni? \notin \dom clientes \\
fecha? \notin \dom turnos \\
fecha? > ahora? \\
clientes \neq \{ \} \\
\{ dni? \mapsto nombre? \} \neq \{ \} \\
clientes \cap \{ dni? \mapsto nombre? \} = \{ \} \\
turnos \neq \{ \} \\
\{ fecha? \mapsto dni? \} \neq \{ \} \\
turnos \cap \{ fecha? \mapsto dni? \} = \{ \}
\end{schema}

\begin{schema}{AsignarTurno\_ SP\_ 35}\\
clientes : DNI \pfun NOMBRE \\
turnos : DATETIME \pfun DNI \\
dni? : DNI \\
fecha? : DATETIME \\
ahora? : DATETIME \\
nombre? : NOMBRE
\where
dni? \notin \dom clientes \\
fecha? \notin \dom turnos \\
fecha? > ahora? \\
clientes \neq \{ \} \\
\{ dni? \mapsto nombre? \} \neq \{ \} \\
clientes \cap \{ dni? \mapsto nombre? \} = \{ \} \\
turnos \neq \{ \} \\
\{ fecha? \mapsto dni? \} = \{ \}\end{schema}

\begin{schema}{AsignarTurno\_ SP\_ 33}\\
clientes : DNI \pfun NOMBRE \\
turnos : DATETIME \pfun DNI \\
dni? : DNI \\
fecha? : DATETIME \\
ahora? : DATETIME \\
nombre? : NOMBRE
\where
dni? \notin \dom clientes \\
fecha? \notin \dom turnos \\
fecha? > ahora? \\
clientes \neq \{ \} \\
\{ dni? \mapsto nombre? \} \neq \{ \} \\
clientes \cap \{ dni? \mapsto nombre? \} = \{ \} \\
turnos = \{ \} \\
\{ fecha? \mapsto dni? \} = \{ \}
\end{schema}

\begin{schema}{AsignarTurno\_ SP\_ 23}\\
clientes : DNI \pfun NOMBRE \\
turnos : DATETIME \pfun DNI \\
dni? : DNI \\
fecha? : DATETIME \\
ahora? : DATETIME \\
nombre? : NOMBRE
\where
dni? \notin \dom clientes \\
fecha? \notin \dom turnos \\
fecha? > ahora? \\
clientes = \{ \} \\
\{ dni? \mapsto nombre? \} \neq \{ \} \\
turnos \neq \{ \} \\
\{ fecha? \mapsto dni? \} \neq \{ \} \\
\{ fecha? \mapsto dni? \} = turnos
\end{schema}

\end{document}


